; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
lib_deps = 
;	https://github.com/greiman/FreeRTOS-Arduino.git this is an old version (10 years)
; using this instead;
	https://github.com/tsandmann/freertos-teensy.git
	teamsunride/Arduino-LSM6DSO32@^1.1.2
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit Unified Sensor@^1.1.15
build_flags = 
	-DBUILD_DEBUG
	-Os
;	-DCORE_TEENSY
	-Wformat=1
	-DUSB_SERIAL
    -DTEENSY_OPT_FASTER_LTO
monitor_speed = 9600
upload_protocol = teensy-cli
upload_flags = -v
build_src_filter = +<*> -<.git/> -<.svn/>


[env:test]
platform = native
test_framework = unity